body,
.smooth-container {
   scroll-behavior: smooth;
}

.rounded-corners (@radius: 10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@blur: 10px, @rgba: rgba(0, 0, 0, .8)) {
  -webkit-box-shadow: 0 0 @blur @rgba;
  -moz-box-shadow: 0 0 @blur @rgba;
  box-shadow: 0 0 @blur @rgba;
}

.no-box-shadow () {
  -webkit-box-shadow: 'none';
  -moz-box-shadow: 'none';
  box-shadow: 'none';
}

.white-text {
  color: white;
}

.black-text {
  color: #000000;
}

.gray-text {
  color: #263f3f
}

.gray-border {
  border: solid 1px gray;
}

.no-border {
  border: none;
}

.default-font-size {
  font-size: 16px;
}

.button-font-size {
  font-size: 14px;
}

.white-background {
  background-color: white;
}

.whitesmoke-background {
  background-color: whitesmoke;
}

.inline-block {
  display: inline-block;
}

.default-line-height {
  line-height: 140%;
}

.cusor-pointer {
  cursor: default;
}

.cursor-hand {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background-color: lightgray;
}

::-webkit-scrollbar-thumb {
  background-color: gray;
}

body {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  font-size: 14px;
  color: #868c92;
  .whitesmoke-background;
  -webkit-print-color-adjust: exact;
  overflow-x: hidden;
  overflow-y: hidden;
}

h4 {
  margin: 0 0 10px 0;
}

.attention-text {
  font-weight: bold;
  color: orange;
}

#viewport {
  overflow: hidden;
}

.menu-li-a-common-style {
  padding: 9px 18px;
  display: block;
}

#menu {
  position: fixed;
  top: 27px;
  left: 5px;
  z-index: 70;
  padding: 0;
  margin: 0;
  width: 115px;

  li {
    .inline-block;
    .gray-border;
    margin: 3px 0;
    width: 110px;
    background: transparent;

    &.active {
      background-color: #666;
      .white-text;

      a {
        .white-text;
        .menu-li-a-common-style;

        &:hover {
          .cusor-pointer;
          .white-text;
          .menu-li-a-common-style;
          background-color: #666;
        }
      }
    }

    a {
      text-decoration: none;
      .gray-text;
      .menu-li-a-common-style;
    }

    &:hover {
      .white-background;
    }
  }
}

.tableCell {
  padding: 80px 52px 20px 52px;
}

.controlArrow {
  opacity: 0.2;

  &:hover {
    opacity: 1.0;
  }
}

.section {
  text-align: center;
}

.content {
  min-width: 1000px;
  max-width: 1500px;
  .gray-text;
  .default-font-size;
  .default-line-height;
  padding: 20px 0 20px 150px;

  a {
    text-decoration: none;
    color: blue;
    text-shadow: none;

    &:hover {
      color: orange;
    }

    ul {
      margin: 0;
    }
  }
  ul {
    margin-top: 5px;
  }

  .description {
    padding-bottom: 10px;
  }

  .job,
  .project,
  .book-category,
  .chart-section,
  .description,
  .school {
    margin: 0 30px 30px 0;
    padding: 20px;
    .box-shadow(5px);
  }
}

.round-content {
  .rounded-corners(20px);
  border: solid 1px gray;
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 20px;
}

.job .dim {
  opacity: 0.7;
  width: 145px;
  .inline-block;
}

.project .thumbnail {
  margin: 5px 0 0 10px;
}

.chart-section {
  circle {
    opacity: 1.0;;
  }

  text {
    font-size: 12px !important;
  }
}

.book-category {
  h4 {
    margin-bottom: 0;
  }

  .thumbnail {
    margin: 20px 30px 0 0;
    height: 243px;
    width: 153px;
  }
}

.campus {
  width: 300px;
  height: 180px;
  .float-left;
  .box-shadow(@blur: 7px);
  .rounded-corners();
}

.uwb {
  background: url("../img/uwb.jpg");
}

.bcc {
  background: url("../img/bcc.jpg");
}

.school {
  clear: both;
  height: 200px;

  .overview {
    .inline-block;
    .no-border;
    padding-left: 30px;
    width: 400px;
  }
}

.circular {
  .rounded-corners(50%);
  .box-shadow(@blur: 8px);
}

.summary {
  .default-line-height;
  font-size: 18px;
}

.portrait {
  margin: 0 auto;
  width: 150px;
  height: 150px;
  background: url("../img/portrait.jpg") no-repeat;
}

.left-of-portrait {
  border-right: solid 2px lightgray;
  padding-right: 30px;
  width: 75%;
  .float-left;
}

.portrait-column {
  padding-left: 30px;
  width: 150px;
  .float-left;

  .connector {
    margin: 0 auto;
    height: 90px;
    width: 0;
    border-left: solid 2px lightgray;
  }
}

.thumbnail {
  border: solid 1px lightgray;
}

.thumbnail:hover,
.github:hover {
  .box-shadow(@rgba: rgb(0, 128, 0, 1), @blur: 15px);
  border-color: rgba(0, 128, 0, 0.5);
}

.github {
  .inline-block;
  width: 18px;
  height: 18px;
  background: url("../img/github.png") no-repeat;
}

.hidden {
  display: none;
}

.click-me {
  color: gray;
  margin: 0 auto;
  height: 70px;
  width: 70px;
  text-align: center;
  line-height: 70px;
  border: solid 2px lightgray;
  .rounded-corners(50%);
}

.float-right {
  float: right;
  .inline-block;
}

.float-left {
  float: left;
  .inline-block;
}

.cv-buttons {
  padding-bottom: 15px;

  .button {
    .button-font-size;
    .inline-block;
    width: 100px;
    line-height: 30px;
    padding: 0 10px;
    text-align: center;
    .cursor-hand;
    margin: 0 10px 0 0;
    .gray-text;
    .gray-border;

    &:hover {
      background-color: white;
      font-weight: normal;
    }
  }
}

.cv {
  .box-shadow(@blur: 5px);
  .whitesmoke-background;
  .default-font-size;
  .gray-text;
  .inline-block;
  margin: 0;
  padding: 0;
  width: 850px;
  height: 1100px;
  text-align: left;
  .default-line-height;

  .header {
    padding-top: 30px !important;
    width: 100%;

    .name {
      font-size: 35px;
      padding-right: 45px;
      .inline-block;
    }

    .contact {
      .inline-block;
    }
  }

  .sites {
    padding-bottom: 20px;
  }

  .site {
    line-height: 30px;
    .inline-block;
    width: 423px;
  }

  .spacer {
    .inline-block;
    width: 30px;
  }

  .portfolio {
    background-color: #6e6e6e;
    color: #ffffff;
    .float-left;
  }

  .projects {
    background-color: #d2d2d2;
    .gray-text;
    .float-right;
  }

  .block {
    padding: 20px 30px 20px 30px;
  }

  .objective {
    clear: both;
  }

  .main {
    border-top: solid 1px lightgray;
    border-bottom: solid 1px lightgray;
    clear: both;
    .inline-block;
  }

  .education,
  .learning-interests {
    padding-top: 10px;
  }
}

.main {
  h2 {
    margin-top: 0;
  }

  .left {
    border-right: solid 1px lightgray;
    width: 363px;
    padding-right: 30px;
  }

  .right {
    width: 366px;
    padding-left: 30px;
  }
}

.left {
  .float-left;
}

.right {
  .float-right;
}

@media print {
  body > *:not(.active .content) {
    display: none;
  }

  .cv {
    .white-background;
    .no-box-shadow;
  }

  a {
    text-decoration: none;
    .black-text;
  }

  body {
    .white-background;
  }
}

@page {
  padding: 0;
  margin: 0;
  width: 8.5in;
  height: 11in;
}

.expandable-label {
  color: dodgerblue;
  .cursor-hand;
}

.stage {
  overflow-y: auto !important;
  height: 100vh;
}

.not-visible {
  visibility: hidden;
}